{
  "name": "action-pr-description-add",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "description": "TypeScript template action",
  "main": "lib/main.js",
  "scripts": {
    "all": "npm run build && npm run format && npm run lint && npm run package",
    "build": "tsc",
    "dist": "npm run build && npm run package",
    "format": "prettier --write '**/*.ts'",
    "format:check": "prettier --check '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build lib/main.js -o dist --source-map --license LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "pull request"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "braces": "^3.0.3"
  }
}
