{
  "name": "action-test-and-analyse",
  "version": "1.0.0",
  "description": "GitHub Actions composite action for running tests and code analysis with SonarCloud integration",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "knip": "^6.0.0",
    "@aikidosec/safe-chain": "^1.1.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bcgov/action-test-and-analyse.git"
  },
  "license": "MIT"
}
